<!DOCTYPE html>
<html>

<head>
	<title>GEETHA's PORTFOLIO</title>

	<script src="https://kit.fontawesome.com/0f53d65563.js" crossorigin="anonymous"></script>
<style>
		.aligned {
			display: flex;
			align-items: center;
		}
		
		span {
			padding: 10px;
		}
		h1 {
  			color: red;
  			text-align: right;
		}
		h5 {
  			color: white;
  			text-align: right;
		}
		h2 {
  			color: red;
  			text-align: left;
		}
		h3{
			color: red;
			text-decoration:underline;
			text-decoration:bold;
		}
		p {
			color: white;
  			font-size: 25px;
  			text-align: left;
  
		}
		img {
  			border-radius: 50%;
		}
		.center{
		margin-left: auto;
		margin-right: auto;
		}
		table{
			border:2px solid red;
			align:center;
		}
		tr,td{
			color:white;
		}
		.adjust-line-height {
			line-height: 1em;
		}
		
		i{
			color:white;
		}
		li{
			color:white;
		}
	</style>
</head>

<body style="background-color:black;">
	<h2>PORTFOLIO</h2>	
	<div class="aligned">
	<div>
	<div><h1>I AM GEETHA REDDY</h1></div>
	<p>I am an enthusiastic engineering fresher who is a self-starter and capable to use technical skills 
	for the betterment of the organization. I am looking forward to work in a 
	competitive environment that enhances overall learning. Seeking an entry level 
	opportunity with an esteemed organization where I can utilize my skills and 
	enhance learning in the field of work.
	</p>
	</div>	
	<span>
		<img src="IMG_2025.JPG" width="250" height="250">
	</span>
	</div>

<table style="width:50%" class="center">
<tr>
<td>1.</td>
<td>10th</td>
<td>NARAYANA HIGH SCHOOL</td>
<td>9.0 CGPA</td>
</tr>
<tr>
<td>2.</td>
<td>INTERMEDIATE</td>
<td>NARAYANA JUNIOR COLLEGE</td>
<td>7.6 CGPA</td>
<tr>
<tr>
<td>3.</td>
<td>B.TECH</td>
<td>VARDHAMAN COLEEGE OF ENGINEERING</td>
<td>6.6 CGPA</td>
<tr>
</table>

<h3>SKILLS</h3>
<div class="adjust-line-height">
<ul>
<li><div class="aligned"><i class="fa-brands fa-python"></i><span><h5>Python</h5></span></div></li>
<li><div class="aligned"><i class="fa-brands fa-java"></i><h5>Java</h5></div></li>
<li><div class="aligned"><i class="fa-brands fa-js"></i><h5>JavaScript</h5></div></li>
<li><div class="aligned"><i class="fa-brands fa-html5"></i><h5>HTML</h5></div></li>
<li><div class="aligned"><i class="fa-brands fa-css3-alt"></i><h5>CSS</h5></div></li>
<li><div class="aligned"><i class="fas fa-c"></i><h5> Language</h5></div></li>
<li><div class="aligned"><i class="fa-brands fa-php"></i><h5>PHP</h5></div></li>
</ul></div>


<h3>HOBBIES</h3>
<ul>
  <li>Reading Books</li>
  <li>Listening Songs</li>
  <li>Playing Games</li>
  <li>Watching Movies</li>
</ul>

<h3>CONTACTS</h3>
<div class="aligned"><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/geetha_re_ddy/">geetha_re_ddy</a></span></div>
<div class="aligned"><i class="fa-solid fa-envelope"></i><span><a href="karnatigeethareddy9@gmail.com">karnatigeethareddy9</a></span></div>
<div class="aligned"><i class="fa-brands fa-linkedIn"></i><span><a href="https://www.linkedin.com/in/karnati-geetha-reddy-9b92b1256">KarnatiGeethareddy</a></span></div>

</body>
</html>